uuu_version 1.1.16

# please replace below item with real filename
# @_flash.bin		|  spi nor bootloader

SDP: boot -f _flash.bin
# This command will be run when use SPL
SDPU: write -f _flash.bin -offset 0x57c00
SDPU: jump
# This command will be run when ROM support stream mode
SDPS: boot -f _flash.bin

FB: ucmd sf probe ${spi_bus}
FB[-t 60000]: ucmd sf erase 0 +0x100000
FB: ucmd setenv fastboot_buffer ${loadaddr}
FB: download -f _flash.bin
FB[-t 30000]: ucmd sf write ${loadaddr} ${spi_uboot} 0x${fastboot_bytes}
FB: done
