uuu_version 1.0.1

SDP: boot -f _flash.bin
# This command will be run when use SPL
SDPU: delay 1000
SDPU: write -f _flash.bin -offset 0x57c00
SDPU: jump
# This command will be run when ROM support stream mode
SDPS: boot -f _flash.bin

FB: ucmd setenv fastboot_buffer ${loadaddr}
FB: download -f _m4.bin
FB: ucmd sf probe
FB[-t 40000]: ucmd sf erase 0 100000
FB: ucmd sf write ${fastboot_buffer} 0 ${fastboot_bytes}

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${sd_dev}
FB: ucmd mmc dev ${sd_dev}
FB: flash -raw2sparse all _rootfs.sdcard
FB: flash bootloader _flash.bin
FB: done
